# WangChaoAndroidApp

./: .gitignore  README.md  build.gradle.kts  config.gradle  gradle.properties  health_device_pad.jks  key  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_guidance_list_data.json
app/src/main/res/drawable/: action_info_left.xml  action_info_right.xml  bg_centrifuge_model.xml  bg_elasticforce_model.xml  bg_normal_model.xml  bg_uniformspeed_model.xml  book_mark.xml  calories_model_icon.xml  circel_button.xml  circel_button_connect.xml  circel_connect_red.xml  circel_editview.xml  clock.xml  course.xml  distance_model_icon.xml  group.xml  home.xml  ic_action_gide_exercise.xml  ic_action_gide_health.xml  ic_action_gide_old.xml  ic_allfours_distance.xml  ic_allfours_heat.xml  ic_allfours_time.xml  ic_beidong.xml  ic_ctl_speed_minus.xml  ic_ctl_speed_plus.xml  ic_free_login.xml  ic_home_item_advanced.xml  ic_home_item_ai.xml  ic_home_item_all.xml  ic_home_item_guide.xml  ic_home_item_health.xml  ic_home_item_parts.xml  ic_scan_face.xml  ic_speed_more.xml  ic_xiangxin.xml  ic_zhubeidong.xml  ic_zhudong.xml  list_cell_change_color.xml  me.xml  (+34 more)
app/src/main/res/layout/: activity_armband.xml  activity_devicescan.xml  activity_newtracker.xml  activity_record.xml  listview_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
base_library/: build.gradle
base_library/src/androidTest/java/com/hx/baselibrary/: ExampleInstrumentedTest.kt
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/hx/baselibrary/: Constants.kt
base_library/src/main/java/com/hx/baselibrary/base/: BaseActivity.kt
base_library/src/main/java/com/hx/baselibrary/exception/: AppCrashHandler.kt
base_library/src/main/java/com/hx/baselibrary/mmkv/: MMKVUtils.kt
base_library/src/main/java/com/hx/baselibrary/network/: HttpLogInterceptor.java  ResponseCodeInterceptor.kt  RetrofitFlowWrapper.kt
base_library/src/main/java/com/hx/baselibrary/ui/: WebViewActivity.kt
base_library/src/main/java/com/hx/baselibrary/utils/: LogJsonUtil.java
base_library/src/main/res/drawable/: ic_loading.xml  loading_bg.xml
base_library/src/main/res/layout/: activity_main.xml  activity_webview.xml  loading_dialog.xml
base_library/src/main/res/values/: colors.xml  themes.xml
base_library/src/main/res/values-night/: themes.xml
base_library/src/test/java/com/hx/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoselect/: build.gradle.kts
photoselect/src/main/: AndroidManifest.xml
(+38 files in other folders)
